<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="20dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:layout_margin="20dp"
    android:background="@drawable/row_background">

    <LinearLayout
        android:id="@+id/linlay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

    <TextView
        android:id="@+id/alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:30"
        android:textStyle="italic|bold"
        android:textSize="30sp"
        android:layout_marginLeft="3dp"
        android:textColor="@color/himmelsklila"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/disable_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="6dp"
        android:layout_below="@+id/alarm_time"
        android:textColor="@color/himmelsklila"
        android:text=" Disable by: taking 10 steps" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/cross"
            android:onClick="showPopup"
            android:layout_marginRight="5dp"
            android:layout_gravity="right" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/toggle"
            android:layout_width="57dp"
            android:layout_height="40dp" />

    </LinearLayout>

</RelativeLayout>